<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Order Shipped</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI';
        }

        .header {
            font-weight: bold;
            width: 550px;
            margin: auto;
        }

        .receivedTable {
            width: 80%;
            text-align: center;
            margin-left: 10%;
        }


        .maintableDiv {
            height: 200px;
            width: 550px;
            margin: auto;
        }

        .mainItem {
            width: 100%;
            height: 50px;
        }

        .productDiv {
            width: 550px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            color: rgba(53, 40, 40, 0.45);
        }

        .productContentDiv {
            width: 500px;
            margin: auto;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="https://live.staticflickr.com/65535/40733503973_d843937ea7.jpg" alt="logo" border="0" />
    </div>

    <div class="maintableDiv">
        <div class="leftSide" style="width : 49%; float : left; height : 100%; color : rgba(53, 40, 40, 0.65)">
            <div class="mainItem" >
                ORDER NO :
                <span style="font-weight : 900;">[#ORDERNO#]</span>
            </div>

            <div class="mainItem">
                ORDER DATE :
                <span style="font-weight : 900;">[#ORDERDATE#]</span>
            </div>

            <div class="mainItem">
                SHIPPING :
                <span style="font-weight : 900;">[#SHIPPING#]</span>
            </div>
            <div class="mainItem" style="border-bottom : 1px solid rgba(53,40,40,0.45);">
                TO :
                <span style="font-weight : 900;">[#SHIPPINGADDRESS#]</span>
            </div>
        </div>
        <div class="rightSide" style="width : 50%; float : right; height : 100%; color : rgba(53, 40, 40, 0.65)">
            <div class="mainItem">
                TOTAL PRICE :
                <span style="font-weight : 900;">[#TOTALPRICE#]</span>
            </div>
            <div class="mainItem">
                PAYMENT :
                <span style="font-weight : 900;">[#PAYMENT#]</span>
            </div>
            <div class="mainItem">
                SHIPPING CODE :
                <span style="font-weight : 900;">[#SHIPPINGCODE#]</span>
            </div>
            <div class="mainItem" style="border-bottom : 1px solid rgba(53,40,40,0.45);">
                SHIPPING COST :
                <span style="font-weight : 900;">[#SHIPPINGCOST#]</span>
            </div>
        </div>
    </div>
    <div class="productContentDiv">
        <table style="font-size : 9pt;">
            <tr class="productDiv" style="font-size : 12pt; letter-spacing : 1px; color : rgba(53, 40, 40, 0.65)">
                <td></td>
                <td style="border-bottom : 1px solid rgba(53,40,40,0.45);">Product Name</td>
                <td style="border-bottom : 1px solid rgba(53,40,40,0.45);">Quantity</td>
                <td style="border-bottom : 1px solid rgba(53,40,40,0.45);">Unit Price</td>
                <td style="border-bottom : 1px solid rgba(53,40,40,0.45);">Total Price</td>
            </tr>
            <tbody style="text-align : center;">
                [#PRODUCTS#]
            </tbody>
        </table>
    </div>


</body>
</html>